iGeometry/LoginScreen.xaml

<Window x:Class="iGeometry.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeometry"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Label Content="Username"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"/>
            <TextBox x:Name="tbUser"
                     Width="200"
                     HorizontalAlignment="Center"/>
            <Label Content="Password"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"/>
            <PasswordBox x:Name="pbPassword"
                         Width="200"
                        HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="btnLogin"
                    Click="BtnLogin_Click"
                    Content="Login"
                    FontSize="15"
                    Height="30"
                    Margin="200,0,0,0"
                    Width="100"/>
            <Button x:Name="btnRegister"
                    Click="BtnRegister_Click"
                    Content="Register"
                    FontSize="15"
                    Height="30"
                    Margin="200,0,0,0"
                    Width="100"/>
            <Button x:Name="btnTest"
                    Click="BtnToMainPortal_Click"
                    Content="Main Portal"
                    FontSize="15"
                    Height="30"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
