iGeometry/MainPortal.xaml

<Window x:Class="iGeometry.MainPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iGeometry"
        mc:Ignorable="d" 
        Title="iGeometry Portal" 
        Height="645" 
        Width="882"
        MouseDown="Window_MouseDown"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" 
        Background="#FF222431"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="spMenuBar" Margin="0,0,0,554">
            <Menu x:Name="menuBar" Background="{x:Null}" Foreground="White">
                <MenuItem Header="File" FontSize="15" BorderBrush="#FF59C6F0"></MenuItem>
                <MenuItem Header="Edit" FontSize="15" BorderBrush="#FF59C6F0"></MenuItem>
                <MenuItem Header="View" FontSize="15" BorderBrush="#FF59C6F0"></MenuItem>
                <MenuItem Header="Config" FontSize="15"></MenuItem>
                <MenuItem Header="Window" FontSize="15"></MenuItem>
                <MenuItem Header="Help" FontSize="15"></MenuItem>
            </Menu>
        </StackPanel>
        <!--<Image x:Name="iGeometryIcon" Grid.Row="0" Grid.Column="1" Height="30" Margin="806,2,14,558" Width="30" Source="C:\Users\kyrie\OneDrive\Documents\Portfolio\C# Projects\iGeometry\Resources\iGeometry.png"/>-->
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="sideNav" Orientation="Vertical" Width="100" VerticalAlignment="Stretch" Visibility="Collapsed" Background="#FF06070F">
            <Button Content="New Canvas" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF06070F"/>
            <Button Content="New Picture" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF06070F"/>
        </StackPanel>
        <Button Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Click="Button_Click" Foreground="White" BorderBrush="#FF59C6F0">&gt;</Button>
        <Canvas Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="543" Margin="4,10,0,0" VerticalAlignment="Top" Width="840" Background="White"/>
    </Grid>
</Window>
    
    